<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>test-drive-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-drive-surefire</artifactId>
    <packaging>jar</packaging>
    <name>TestDrive-Surefire</name>
	<description>Surefire provider for test-drive java testing library</description>
	<url>https://test-drive.bytemechanics.org</url>
	<developers>
		<developer>
			<name>Albert Farré Figueras</name>
			<email>afarre@gmail.com</email>
			<url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
			<roles>
				<role>Developer</role>
				<role>Product owner</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Byte Mechanics</name>
		<url>http://www.bytemechanics.org</url>
	</organization>
	<scm>
		<connection>https://github.com/bytemechanics/test-drive.git</connection>
		<url>https://github.com/bytemechanics/test-drive</url>
	</scm>

	<properties>
		<javadoc.excluded.packages>org.bytemechanics.testdrive.surefire.*</javadoc.excluded.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-api</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>common-java5</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-drive</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bytemechanics.maven</groupId>
				<artifactId>copysource-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-test-classes</goal>
						</goals>
						<configuration>
							<copies>
								<copy>
									<artifact>${project.groupId}:copy-commons:1.4.0-SNAPSHOT</artifact>
									<classes>
										<class>org.bytemechanics.commons.functional.Tuple</class>
									</classes>
									<fromPackage>org.bytemechanics.commons</fromPackage>
									<toPackage>org.bytemechanics.testdrive.surefire.test.commons</toPackage>
								</copy>
							</copies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>