<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>testdrive</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>testdrive-example</artifactId>
    <packaging>jar</packaging>
    <name>TestDrive-Example</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>testdrive-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<include>*Spec.java</include>
						<include>*Test.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>testdrive-surefire</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>